<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSectionProviderLib\MapSectionProviderLib.csproj" />
    <ProjectReference Include="..\MEngineDataContracts\MEngineDataContracts.csproj" />
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
  </ItemGroup>

</Project>
