<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSetExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastWindowName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Explorer</Value>
    </Setting>
    <Setting Name="DefaultOutputFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\_MandelbrotSetImages</Value>
    </Setting>
    <Setting Name="LastProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">l3</Value>
    </Setting>
    <Setting Name="LastPosterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">l3-Mark45</Value>
    </Setting>
    <Setting Name="MongoDbServerx" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MongoDbPortx" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27017</Value>
    </Setting>
    <Setting Name="MongoDbNamex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MandelbrotProjects</Value>
    </Setting>
    <Setting Name="ShowTopNav" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>