<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSectionProviderLib\MapSectionProviderLib.csproj" />
    <ProjectReference Include="..\MEngineDataContracts\MEngineDataContracts.csproj" />
    <ProjectReference Include="..\MSetRepo\MSetRepo.csproj" />
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
  </ItemGroup>

</Project>
