# MandelbrotSetStudio

./: .editorconfig  .gitignore  ColorBandSetUserControl.xaml.txt  ColorMap_SAVE.txt  ColorMap_SAVE_0.txt  Directory.Build.props  LICENSE  LatticeMultiplicationIndexGuide.txt  MandelbrotSetServer.sln  MandelbrotSetStudio.sln  MapSectionHistogramProcessor_SAVE.txt  MongoDb_Schemas.txt  PunchList.txt  README.md  SampleJobListForAProject.txt  ScreenSectionsCollection_SAVE.txt  SelectionRectangleKeyInput.txt  SolutionFilter1.slnf
src/FileDictionaryLib/: FileDictionary.cs  FileDictionaryLib.csproj  IPartsBin.cs  PartDetail.cs  SerializationHelper.cs  TextRecords.cs  ValueRecords.cs
src/ImageBuilder/: BitmapBuilder.cs  BitmapHelper.cs  ColorMap.cs  CountsRepoReader.cs  ImageBuilder.csproj  ImageBuilder.sln  MFileHelper.cs  MFileReaderWriter.cs  MFileReaderWriterTest.cs  MFileReconstructor.cs  MongoDbImporter.cs  MongoDbImporterNotUsed.cs  MongoDbWriter.cs  PngBuilder.cs  PngImage.cs  Program.cs  SubJobResult.cs
src/ImageBuilderOld/: ImageBuilderOld.csproj  MongoDbImporterNotUsed.cs  PngBuilder.cs  Program.cs
src/MClient/: CoordsMath.cs  Engine.cs  IClientConnector.cs  IJob.cs  Job.cs  JobBase.cs  JobFactory.cs  JobForMq.cs  MClient.csproj  MapSection.cs  MapSectionResult.cs  MapSectionWorkRequest.cs  MqHelper.cs  MqHistogram.cs  MqImageResultListener.cs  SCoords.cs  SCoordsWorkRequest.cs  SMapWorkRequest.cs  SPoint.cs  SamplePoints.cs  SubJob.cs  SubJobProcessor.cs
src/MEngineClient/: MClient.cs  MClientLocal.cs  MEngineClient.csproj  MapSectionRequestProcessorProvider.cs  MapSectionWorkItem.cs  WorkQueue.cs
src/MEngineDataContracts/: CancelRequest.cs  CancelResponse.cs  IMEngineService.cs  IMapSectionService.cs  MEngineDataContracts.csproj  MapSectionRequest.cs  MapSectionResponse.cs  MapSectionServiceRequest.cs  MapSectionServiceResponse.cs
src/MEngineService/: MEngineService.csproj  Program.cs  Startup.cs
src/MSS.Common/: IMapSectionReader.cs  IMapper.cs  JobHelper.cs  MSS.Common.csproj  MSetInfoBuilder.cs  MandelbrotSetStudio.sln
src/MSS.Types/: BigIntegerExtensions.cs  IMongoDbCollection.cs  MSS.Types.csproj  MSS.Types.sln
src/MSetExplorer/: App.config  App.xaml  App.xaml.cs  IMainWindowViewModel.cs  IMapJobViewModel.cs  MEngineServerManager.cs  MSetExplorer.csproj  MSetInfoHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapDisplay.xaml  MapDisplay.xaml.cs  MapLoader.cs  MapLoader2.cs  MapNavSim.xaml  MapNavSim.xaml.cs  MapNavSimViewModel.cs  MapNavSimWindow.xaml  MapNavSimWindow.xaml.cs  MapSectionReadyEventArgs.cs  Settings.cs  ViewModelBase.cs
src/MSetGenP/: ApFixedPointFormat.cs  FPMathHelper.cs  FPValues.cs  FPVecMathHelper.cs  InPlayEnumerator.cs  InPlayInfo.cs  InPlayPairsEnumerator.cs  IteratorScalar.cs  IteratorVector.cs  M256IntData.cs  MClientLocal.cs  MClientLocalScalar.cs  MSetGenP.csproj  MapSectionGeneratorScalar.cs  MapSectionGeneratorSerial.cs  MapSectionGeneratorVector.cs  ScalarMath.cs  ScalarMath2C.cs  ScalarMathFloating.cs  ScalarMathHelper.cs  ScalerMath.cs  ScalerMathHelper.cs  ShiftedArray.cs  SimdSamples.cs  Smx.cs  Smx2C.cs  SmxFloating.cs  SmxHelper.cs  SmxMathHelper.cs  SmxMathHelperFloating.cs  SmxSa.cs  SmxVecMathHelper.cs  SubSectionGeneratorVector.cs  SubSectionGeneratorVector2C.cs  VecMath.cs  VecMath2.cs  VecMath2C.cs
src/MSetGenPTest/: FPValuesTest.cs  MSetGenPTest.csproj  MapSectionGeneratorSerialTest.cs  ScalarMath2CTest.cs  ScalarMathTest.cs  Smx2CMathTest.cs  Smx2CTest.cs  Smx2CTestValue.cs  Smx2CValueTest.cs  SmxMathTest.cs  SmxTest.cs  SmxTestValue.cs  SmxValueTest.cs  VecMath2CTest.cs  VecMathTest.cs
src/MSetGeneratorLib/: Class1.cs  MClientInProcess.cs  MSetGeneratorLib.csproj  MapSectionGenerator.cs  MapSectionGeneratorOld.cs  MapSectionGeneratorTester.cs  MapSectionReqHelper.cs  MapSectionRequestStruct.cs  NativeMethods.cs
src/MSetGeneratorPrototype/: FP31ScalarMath.cs  FP31VecMath.cs  FP31VectorsMath.cs  IIterator.cs  IMapSectionGenerator.cs  IterationCountsRow.cs  IterationState.cs  IteratorCoords.cs  IteratorSimd.cs  IteratorSimdDepthFirst.cs  MSetGeneratorPrototype.csproj  MapSectionGenerator.cs  MapSectionGeneratorDepthFirst.cs  MapSectionGeneratorSimd.cs  SamplePointBuilder.cs  SamplePointCache.cs  SamplePointValues.cs  ScalarMath9.cs  ScalarMath9Old.cs  SubSectionGenerator.cs  VecMath9.cs
src/MSetOldTypes/: Class1.cs  MSetOldTypes.csproj
src/MSetRepo/: IProjectInfo.cs  MSetRecordMapper.cs  MSetRepo.csproj  MSetRepoHelper.cs  MapSectionAdapter.cs  MapSectionRepo.cs  ObjectIdSerializer.cs  ProjectAdapter.cs  ProjectAndMapSectionHelper.cs  RepositoryAdapters.cs  SharedColorBandSetAdapter.cs  StorageModel.cs  ZValuesArraySerializer.cs  ZValuesSerializer.cs
src/MSetRowGeneratorClient/: Class1.cs  HpMSetGeneratorImports.cs  HpMSetRowClient.cs  MClientInProcess.cs  MSetRowGeneratorClient.csproj  MSetRowRequestStruct.cs  NativeMethods.cs
src/MapSectionGeneratorLib/: MClientInProcess.cs  MapSectionGenerator.cs  MapSectionGeneratorLib.csproj  MapSectionGeneratorTester.cs  MapSectionReqHelper.cs  MapSectionRequestStruct.cs  NativeMethods.cs
src/MapSectionProviderLib/: IMapSectionProvider.cs  MapLoader.cs  MapLoaderManager.cs  MapSectionGeneratorProcessor.cs  MapSectionHelper.cs  MapSectionPersistProcessor.cs  MapSectionPersistQueue.cs  MapSectionProvider.cs  MapSectionProvider2.cs  MapSectionProviderLib.csproj  MapSectionRequestProcessor.cs  MapSectionRequestProcessorBuilder.cs  MapSectionRequestQueue.cs  MapSectionResponseProcessor.cs  WorkItem.cs
src/MapSectionRepo/: CountsRepoReader.cs  CountsRepoReaderHiRes.cs  DDouble.cs  ICountsRepoReader.cs  IMapSectionReader.cs  KPoint.cs  MapSection.cs  MapSectionRepo.csproj  MapSectionRepoReader.cs  MapSectionRepoReaderHiRes.cs  MapSectionWorkResult.cs  SubJobResult.cs
src/PngImageLib/: BufferedStreamReader.cs  ChunkReader.cs  Class1.cs  FileHelper.cs  FilterType.cs  FilterWriteStrategy.cs  Hjg.Pngcs.csproj  IBytesConsumer.cs  ImageInfo.cs  ImageLine.cs  ImageLineHelper.cs  ImageLines.cs  PngCsUtils.cs  PngDeinterlacer.cs  PngImageLib.sln  (+14 more)
(+1458 files in other folders)
