



-----------------------------------------------
		Multiply Smx by Smx

			2 x 2						3 x 3										4 x 4
		0, 1,   1, 2		0, 1, 2,   1, 2, 3,  2, 3  4		0, 1, 2, 3,	   1, 2, 3, 4,    2, 3, 4, 5,    3, 4, 5, 6 
		1, 2,   2, 3		1, 2, 3,   2, 3, 4,  3, 4  5	    1, 2, 3, 4,	   2, 3, 4, 5,    3, 4, 5, 6,    4, 5, 6, 7


-----------------------------------------------
		Square -- uses fewer partial products

			//  2 limbs						3 limbs										4 limbs

			j = 0, i = 0, 1			j = 0, i = 0, 1, 2		j = 0, i = 0, 1, 2, 3
			j = 1, i = 1			j = 1, i = 1, 2			j = 1, i = 1, 2, 3
									j = 2, i = 2,			j = 2, i = 2, 3
															j = 3, i = 3

			//    d				   d  d		   d			   d  d  d		   d  d		   d
			// 0, 1		2		0, 1, 2		2, 3	4		0, 1, 2, 3		2, 3, 4		4, 5	6	-> (Index C)
			// 1, 2		3       1, 2, 3		3, 4	5       1, 2, 3, 4		3, 4, 5		5, 6	7	-> (Index C + 1)

-----------------------------------------------

		Multiply Smx and uint	

			2 x 1			3 x 1			4 x 1
		0, 1			0, 1, 2			0, 1, 2, 3
		1, 2			1, 2, 3			1, 2, 3, 4


-----------------------------------------------
		Detail showing how for squaring a value having two limbs, some partial products only need to be calculated once.
		Multiply Smx by Smx

			2 x 2						3 x 3										4 x 4
		0, 1,   1, 2		0, 1, 2,   1, 2, 3,  2, 3  4		0, 1, 2, 3,   1, 2, 3, 4,    2, 3, 4, 5,    3, 4, 5, 6	-> (Index C)
		1, 2,   2, 3		1, 2, 3,   2, 3, 4,  3, 4, 5		1, 2, 3, 4,   2, 3, 4, 5,    3, 4, 5, 6,    4, 5, 6, 7  -> (Index C + 1)



			2 x 2

		multiplyer	multiplicand low half of partial product
		index a	index b	index c
								on, below, or after the diagonal
										#of times the product is used to fill index C (the lower half), if both the multiplicand and the multiplyer have the same value.

		0		0		0		D		2
		0		1		1		B		2
		1		0		1		A		1
		1		1		2		D		2

			3 x 3
		0		0		0		D		2
		0		1		1		B		2
		0		2		2		B		2

		1		0		1		A		1
		1		1		2		D		2
		1		2		3		B		2

		2		0		2		A		1
		2		1		3		A		1
		2		2		4		D		2

			4 x 4
		0		0		0		D		2
		0		1		1		B		2
		0		2		2		B		2	**
		0		3		3		B		2

		1		0		1		A		1
		1		1		2		D		2
		1		2		3		B		2
		1		3		4		B		2

		2		0		2		A		1	**
		2		1		3		A		1
		2		2		4		D		2
		2		3		5		B		2

		3		0		3		A		1
		3		1		4		A		1
		3		2		5		A		1
		3		3		6		D		2

		