<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)TRACE;PERF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSS.Types\MSS.Types.csproj" />
  </ItemGroup>

</Project>
