<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObjectIdSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ObjectIdSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
    <ProjectReference Include="..\ProjectRepo\ProjectRepo.csproj" />
  </ItemGroup>

</Project>
