<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Job.cs" />
    <Compile Remove="MapSection.cs" />
    <Compile Remove="SubJobProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Job.cs" />
    <None Include="SubJobProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSectionRepo\MapSectionRepo.csproj" />
    <ProjectReference Include="..\MqMessages\MqMessages.csproj" />
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
  </ItemGroup>

</Project>
