----- Start NOTE
printf(“%1.8e\n”, d); // Round-trippable float, always with an exponent
printf(“%.9g\n”, d); // Round-trippable float, shortest possible

printf(“%1.16e\n”, d); // Round-trippable double, always with an exponent

printf(“%.17g\n”, d); // Round-trippable double, shortest possible

---- END NOTE


3319902519497732691915975

9971763694748293507533177

5
----
10,000

5 * 2^30
----
10,000 * 2^30


5 * 2^30 * (8192 / 10000)
----
10,000 * 2^30 * (8192 / 10000)



5 * 2^30 * (8192 / 10000)
----
2^30 * 8192


5 * 2^43 / 10000)
----
2^43


4,398,046,511
---------------
8,796,093,022,208



5
----
10,000

5 * 2^15
----
10,000 * 2^15


5 * 2^15 * (8192 / 10000)
----
10,000 * 2^15 * (8192 / 10000)



5 * 2^15 * (8192 / 10000)
----
2^15 * 8192


5 * 2^28 / 10000)
----
2^28


4,398,046,511
---------------
8,796,093,022,208





10,000 / 8192 = 1.220703125

8192 / 10000 = 0.8192

-0.477036968733327014028268226140


0.00000000000000000077869867440316