[-5/2], [-4/2]; [-4/2], [-4/2]; [-3/2], [-4/2]; [-2/2], [-4/2]; [-1/2], [-4/2]; [0/2], [-4/2]; [1/2], [-4/2]; [2/2], [-4/2]; 
[-5/2], [-3/2]; [-4/2], [-3/2]; [-3/2], [-3/2]; [-2/2], [-3/2]; [-1/2], [-3/2]; [0/2], [-3/2]; [1/2], [-3/2]; [2/2], [-3/2]; 
[-5/2], [-2/2]; [-4/2], [-2/2]; [-3/2], [-2/2]; [-2/2], [-2/2]; [-1/2], [-2/2]; [0/2], [-2/2]; [1/2], [-2/2]; [2/2], [-2/2]; 
[-5/2], [-1/2]; [-4/2], [-1/2]; [-3/2], [-1/2]; [-2/2], [-1/2]; [-1/2], [-1/2]; [0/2], [-1/2]; [1/2], [-1/2]; [2/2], [-1/2]; 
[-5/2], [0/2]; [-4/2], [0/2]; [-3/2], [0/2]; [-2/2], [0/2]; [-1/2], [0/2]; [0/2], [0/2]; [1/2], [0/2]; [2/2], [0/2]; 
[-5/2], [1/2]; [-4/2], [1/2]; [-3/2], [1/2]; [-2/2], [1/2]; [-1/2], [1/2]; [0/2], [1/2]; [1/2], [1/2]; [2/2], [1/2]; 
[-5/2], [2/2]; [-4/2], [2/2]; [-3/2], [2/2]; [-2/2], [2/2]; [-1/2], [2/2]; [0/2], [2/2]; [1/2], [2/2]; [2/2], [2/2]; 
[-5/2], [3/2]; [-4/2], [3/2]; [-3/2], [3/2]; [-2/2], [3/2]; [-1/2], [3/2]; [0/2], [3/2]; [1/2], [3/2]; [2/2], [3/2]; 

[8/16], [16/16]; [9/16], [16/16]; [10/16], [16/16]; [11/16], [16/16]; [12/16], [16/16]; [13/16], [16/16]; [14/16], [16/16]; [15/16], [16/16]; 
[8/16], [17/16]; [9/16], [17/16]; [10/16], [17/16]; [11/16], [17/16]; [12/16], [17/16]; [13/16], [17/16]; [14/16], [17/16]; [15/16], [17/16]; 
[8/16], [18/16]; [9/16], [18/16]; [10/16], [18/16]; [11/16], [18/16]; [12/16], [18/16]; [13/16], [18/16]; [14/16], [18/16]; [15/16], [18/16]; 
[8/16], [19/16]; [9/16], [19/16]; [10/16], [19/16]; [11/16], [19/16]; [12/16], [19/16]; [13/16], [19/16]; [14/16], [19/16]; [15/16], [19/16]; 
[8/16], [20/16]; [9/16], [20/16]; [10/16], [20/16]; [11/16], [20/16]; [12/16], [20/16]; [13/16], [20/16]; [14/16], [20/16]; [15/16], [20/16]; 
[8/16], [21/16]; [9/16], [21/16]; [10/16], [21/16]; [11/16], [21/16]; [12/16], [21/16]; [13/16], [21/16]; [14/16], [21/16]; [15/16], [21/16]; 
[8/16], [22/16]; [9/16], [22/16]; [10/16], [22/16]; [11/16], [22/16]; [12/16], [22/16]; [13/16], [22/16]; [14/16], [22/16]; [15/16], [22/16]; 
[8/16], [23/16]; [9/16], [23/16]; [10/16], [23/16]; [11/16], [23/16]; [12/16], [23/16]; [13/16], [23/16]; [14/16], [23/16]; [15/16], [23/16]; 

[112/128], [144/128]; [113/128], [144/128]; [114/128], [144/128]; [115/128], [144/128]; [116/128], [144/128]; [117/128], [144/128]; [118/128], [144/128]; [119/128], [144/128]; 
[112/128], [145/128]; [113/128], [145/128]; [114/128], [145/128]; [115/128], [145/128]; [116/128], [145/128]; [117/128], [145/128]; [118/128], [145/128]; [119/128], [145/128]; 
[112/128], [146/128]; [113/128], [146/128]; [114/128], [146/128]; [115/128], [146/128]; [116/128], [146/128]; [117/128], [146/128]; [118/128], [146/128]; [119/128], [146/128]; 
[112/128], [147/128]; [113/128], [147/128]; [114/128], [147/128]; [115/128], [147/128]; [116/128], [147/128]; [117/128], [147/128]; [118/128], [147/128]; [119/128], [147/128]; 
[112/128], [148/128]; [113/128], [148/128]; [114/128], [148/128]; [115/128], [148/128]; [116/128], [148/128]; [117/128], [148/128]; [118/128], [148/128]; [119/128], [148/128]; 
[112/128], [149/128]; [113/128], [149/128]; [114/128], [149/128]; [115/128], [149/128]; [116/128], [149/128]; [117/128], [149/128]; [118/128], [149/128]; [119/128], [149/128]; 
[112/128], [150/128]; [113/128], [150/128]; [114/128], [150/128]; [115/128], [150/128]; [116/128], [150/128]; [117/128], [150/128]; [118/128], [150/128]; [119/128], [150/128]; 