<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDictionaryLib\FileDictionaryLib.csproj" />
    <ProjectReference Include="..\FSTypes\FSTypes.csproj" />
  </ItemGroup>

</Project>
