<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QdTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="QdTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSetGeneratorClr\MSetGeneratorClr.vcxproj" />
  </ItemGroup>

</Project>
