<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QdTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="QdTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSS.Types\MSS.Types.csproj" />
    <ProjectReference Include="..\MEngineService\MEngineService.csproj" />
  </ItemGroup>

</Project>
