<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSectionProviderLib\MapSectionProviderLib.csproj" />
    <ProjectReference Include="..\MEngineClient\MEngineClient.csproj" />
    <ProjectReference Include="..\MSetRepo\MSetRepo.csproj" />
  </ItemGroup>

</Project>
