<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unused\**" />
    <EmbeddedResource Remove="Unused\**" />
    <None Remove="Unused\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Managers\GenMapRequestInfo.cs" />
    <Compile Remove="Managers\MapLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
    <ProjectReference Include="..\ProjectRepo\ProjectRepo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unused\" />
  </ItemGroup>

</Project>
