<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);PERF</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APValues\SpanClassExp.cs" />
    <Compile Remove="DataTransferObjects\RRectangleDto.cs" />
    <Compile Remove="DataTransferObjects\RVectorDto.cs" />
    <Compile Remove="Pools\MapSectionVectors2Pool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <None Include="APValues\SpanClassExp.cs" />
    <None Include="DataTransferObjects\RRectangleDto.cs" />
    <None Include="DataTransferObjects\RVectorDto.cs" />
    <None Include="Pools\MapSectionVectors2Pool.cs" />
  </ItemGroup>


</Project>
