<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>MEngineService.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MEngineDataContracts\MEngineDataContracts.csproj" />
    <ProjectReference Include="..\..\src\MSS.Common\MSS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="qdDotNet">
      <HintPath>..\..\x64\Debug\qdDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
