<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\MapSectionRecordJustCounts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\MapSectionRecordJustCounts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
    <ProjectReference Include="..\MSS.Types\MSS.Types.csproj" />
  </ItemGroup>

</Project>
