<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SupportEntities\RPointRecord.cs" />
    <Compile Remove="SupportEntities\RRectangleRecord.cs" />
    <Compile Remove="SupportEntities\RVectorRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SupportEntities\RPointRecord.cs" />
    <None Include="SupportEntities\RRectangleRecord.cs" />
    <None Include="SupportEntities\RVectorRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSS.Common\MSS.Common.csproj" />
    <ProjectReference Include="..\MSS.Types\MSS.Types.csproj" />
  </ItemGroup>

</Project>
